<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing code</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#endscripts").load("scripts.html");
            $("#footer").load("footer.html");
            $("#search").load("search.html");
            $("#movie-list-admin").load("movie_list_admin.html");
            $("#movie-list-cust").load("movie_list_cust.html");
            $("#edit-movie").load("edit_movie.html");
            $("#fav-movie").load("fav-movie.html");
        });
    </script>

    <div id="header"></div>
    <div id="search"></div>
    <div id="movie-list-admin">Admin</div>
    <!-- <div id="movie-list-cust">Customer</div> -->
    <div id="edit-movie"></div>
    <div id="fav-movie"></div>
    <div id="footer"></div>
    <div id="endscripts"></div>
</body>

</html>